{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Dynatrace" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Serilog": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    }
  },
  "Dynatrace": {
    "AccessToken": "<SUA-URL>",
    "Url": "<SEU-TOKEN>"
  }
}